<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="mr.migrator"
    >

    <configure zcml:condition="installed zope.app.component">
        <include package="zope.app.component" file="meta.zcml"/>
    </configure>

    <include package="zope.component" file="meta.zcml"/>
    <include package="collective.transmogrifier" file="meta.zcml"/>
    <include package="collective.transmogrifier.sections"/> 

    <configure zcml:condition="installed z3c.autoinclude">
        <include package="z3c.autoinclude" file="meta.zcml" />
    </configure>

</configure>
