<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="mr.migrator"
    >

    <include package="zope.app.component" file="meta.zcml"/>
    <include package="collective.transmogrifier" file="meta.zcml"/>
    <include package="collective.transmogrifier.sections"/>
    <include package="z3c.autoinclude" file="meta.zcml" />

    <include package=".runner"/>
    
    <include file="profiles.zcml" zcml:condition="installed plone.app.z3cform"/>
    <include package=".browser" zcml:condition="installed plone.app.z3cform"/>

    <includePlugins package="transmogrify"/>

</configure>
