<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="mr.migrator"
    >

    <include package="collective.transmogrifier" file="meta.zcml" />

    <!-- Plone UI -->
    <include package=".browser" zcml:condition="installed Products.CMFCore"/>
    <include file="profiles.zcml" zcml:condition="installed Products.GenericSetup"/>

    <!-- BBB -->
    <configure zcml:condition="installed zope.app.component">
        <include package="zope.app.component" file="meta.zcml"/></configure>
    <configure zcml:condition="not-installed zope.app.component">
        <include package="zope.component" file="meta.zcml"/></configure>

    <!-- Load ZCML for blueprints that declare ``transmogrify`` entry point -->
    <include  file="autoinclude.zcml" />

</configure>
