[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    ../versions-4.3.x.cfg

package-name = mr.migrator
# package-extras = [test]

# TODO: Uncomment on final version
# allow-picked-versions = false
allow-picked-versions = true
show-picked-versions = true

parts +=
    checkversions
    createcoverage
    dependencychecker
    i18ndude
    omelette
    rebuild_i18n-sh

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/mr/migrator
clean-lines = True
debug-statements = True
flake8-ignore = E731,F821,C901,T000
# flake8-max-complexity = 12
multiprocessing = True
pre-commit-hook = True
prefer-single-quotes = True
return-status-codes = True

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
zope-conf-additional +=
    publisher-profile-file ${buildout:directory}/var/instance/profile.dat
environment-vars +=
    PROFILE_PUBLISHER 1

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
