[buildout]
allow-hosts =
    dist.plone.org
    pypi.python.org
auto-checkout = collective.jsonmigrator
extends = http://dist.plone.org/release/4.1-latest/versions.cfg

develop = .
dump-picked-versions-file = picked.cfg
exec-sitecustomize = false
extensions =
    mr.developer
    buildout.dumppickedversions
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
sources = sources
sources-dir = ${buildout:directory}/src
#include-site-packages = false
parts =
    funnelweb
#    genetics
#    instance 
#    loadnews
#    mkrelease
#    migrate
    test
versions = versions

[migrate]
recipe = mr.migrator
pipeline =

[test]
recipe = zc.recipe.testrunner
eggs = 
    mr.migrator [tests]
    z3c.autoinclude
    zc.recipe.egg

[funnelweb]
recipe = funnelweb
crawler-url=http://www.whitehouse.gov
crawler-ignore=
        \.mp4
	\.mp3
	cgi-bin
	javascript:
crawler-max=50
template1-title= text //div[@class='content']//h1[@property='dc:title']
template1-text= title //div[@class='content']//p
template2-title= html //div[@class='body-text']//h2[@property='dc:title']
template2-text= text //div[@class='body-text']//p
template3-title= text //div[@class='content']/h1
template3-text= html //div[@class='content']

[funnelweb2]
recipe = mr.migrator
eggs = funnelweb
pipeline = funnelweb.remote
crawler-site_url=http://www.whitehouse.gov
crawler-ignore=
        \.mp4
	\.mp3
	cgi-bin
	javascript:
template1-text= html //div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//p
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//h2
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//p
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//h2
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//p
template1-title= html //div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//h1

[unepscs]
recipe = mr.migrator
eggs = funnelweb
pipeline = funnelweb.remote
crawler-url=http://www.unepscs.org/
crawler-ignore=
        \.mp4
	\.mp3
	cgi-bin
	javascript:

[loadnews]
recipe = mr.migrator
eggs = funnelweb
pipeline = funnelweb.remote
crawler-url = http://oceantrackingnetwork.org/news
ploneupload-target=http://admin:admin@localhost:8080/funnelweb/ocean
template1-title = html //div[@id="dal_content"]/div[@class="content"]/h3
template1-summary = html //div[@id="dal_content"]/div[@class="content"]/p[1]
template1-image-caption = html //div[@id="dal_content"]/div[@class="content"]/table//font
template1-text = html //div[@id="dal_content"]/div[@class="content"]
changetype-value=python:{'Document':'News Item'}.get(item['_type'],item['_type'])
crawler-ignore = index\.html
                 inthenews
templateauto-condition=python:False

[genetics]
recipe = mr.migrator
eggs = funnelweb
pipeline = funnelweb.remote
crawler-url=http://www.genetics.com.au
crawler-ignore=
        \.mp4
	\.mp3
	cgi-bin
	javascript:
template1-title= text //h1[@id= 'cim_main']
template1-_bread= title //div[@id = 'cim_bread-crumbs']
template1-text= title //div[@id = 'cim_main-content']
eggs = transmogrify.sqlalchemy
zcml = transmogrify.sqlalchemy

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.2.8

[PIL]
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz

[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
user = admin:admin
eggs =
    ${PIL:egg}
    Plone
    plone.i18n
    ${instance:zcml-eggs}
    ${lxml:egg}
    mr.migrator
    funnelweb
    collective.jsonmigrator
    plone.app.transmogrifier
    plone.reload
    ipdb

zcml-eggs = 

[mkrelease]
recipe = zc.recipe.egg
eggs =
 jarn.mkrelease
 collective.checkdocs

[sources]
transmogrify.webcrawler = git git@github.com/djay/transmogrify.webcrawler.git
transmogrify.pathsorter = git git@github.com/djay/transmogrify.pathsorter.git
transmogrify.siteanalyser = git git@github.com/djay/transmogrify.siteanalyser.git
transmogrify.ploneremote = git git@github.com/djay/transmogrify.ploneremote.git
transmogrify.htmlcontentextractor = git git@github.com/djay/transmogrify.htmlcontentextractor.git
funnelweb = git git@github.com/collective/funnelweb.git
collective.jsonmigrator = git git@github.com:collective/collective.jsonmigrator.git
plone.app.transmogrifier = svn https://svn.plone.org/svn/collective/plone.app.transmogrifier/trunk
collective.transmogrifier = svn https://svn.plone.org/svn/collective/collective.transmogrifier/trunk

[versions]
distribute = 0.6.19
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
