<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="mr.migrator">

    <!-- Plone UI -->
    <configure zcml:condition="installed plone.app.z3cform">
        <configure zcml:condition="installed plone.app.transmogrifier">

            <include package="plone.app.z3cform" />
            <include package="plone.app.transmogrifier" />

            <utility
                provides="zope.schema.interfaces.IVocabularyFactory"
                component=".helper.MigratorConfigurationsFactory"
                name="collective-migrator-configurations"
                />

            <browser:page
                name="mr.migrator"
                for="*"
                permission="cmf.ManagePortal"
                class=".helper.MigratorView"
                layer=".interfaces.IMrMigratorLayer"
                />

            <browser:page
                name="mr.migrator-run"
                for="*"
                permission="cmf.ManagePortal"
                class=".helper.MigratorRunView"
                layer=".interfaces.IMrMigratorLayer"
                />

        </configure>
    </configure>

</configure>
