<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="mr.migrator">


    <include package="collective.transmogrifier" file="meta.zcml" />
    <include package="collective.transmogrifier" />
    <include package="plone.app.transmogrifier" />
     <include package="plone.app.z3cform" />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".helper.MigratorConfigurationsFactory"
        name="collective-migrator-configurations"
        />

    <browser:page
        name="jsonmigrator"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".helper.MigratorView"
        />
    <browser:page
        name="jsonmigrator-run"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".helper.MigratorRunView"
        />


</configure>
